# Framework
# ---------
APP_NAME=App
APP_URL=https://localhost
YII_DEBUG=true
YII_ENV=dev

# Databases
# ---------
DB_DSN=mysql:host=localhost;port=3306;dbname=yii2
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=

ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=noreply@example.com
SENDER_NAME="Example.com mailer"

SEO_KEYWORDS="forecho,yii2"
SEO_DESCRIPTION="yii2-basic-tempelem"

GOOGLE_ANALYTICS_AU=
GOOGLE_ADSENSE_CLIENT=
GOOGLE_ADSENSE_SLOT=
GOOGLE_ADSENSE_ENABLED=true

# mailgun
MAILGUN_DOMAIN=
MAILGUN_KEY=
